# demo

./: pom.xml
src/main/java/com/vic/async/tasks/demo/: AsyncTaskDemoApp.java
src/main/java/com/vic/async/tasks/demo/dto/: OrchReq.java  OrchRes.java  SourceRequest.java  SourceResponse.java
src/main/java/com/vic/async/tasks/demo/service/: AsyncOrchestrator.java  Orchestrator.java  SourceService.java
src/main/java/com/vic/caffeine/cachingdemo/: CachingDemoApplication.java
src/main/java/com/vic/caffeine/cachingdemo/config/: CacheConfig.java  NonBlockingWeatherStation.java
src/main/java/com/vic/caffeine/cachingdemo/service/: TemperatureNonBlockingCaffeinService.java  TemperatureNonBlockingService.java  TemperatureService.java  WeatherStation.java
src/main/java/com/vic/profiles/: ProductionService.java  ProfilesDemoApp.java
src/main/java/com/vic/reactive/task/demo/: ReactiveTaskDemoApp.java
src/main/java/com/vic/reactive/task/demo/dto/: OrchReq.java  OrchRes.java  SourceRequest.java  SourceResponse.java
src/main/java/com/vic/reactive/task/demo/service/: ReactiveAsyncOrchestrator.java  ReactiveOrchestrator.java  ReactiveSourceService.java
src/main/java/com/vic/rest/interceptor/: InterceptedReq.java  InterceptedRes.java  RestIntercepted.java  RestInterceptorDemoApp.java
src/main/java/com/vic/staticcontext/: Processor.java  SpringProcessor.java  StaticContextApp.java  Worker.java
src/main/resources/: application-dev.yml  application-int.yml  application-prod.yml  application.yml
src/test/java/com/vic/async/tasks/demo/service/: AsyncOrchestratorTest.java
src/test/java/com/vic/caffeine/cachingdemo/it/: TemperatureServiceIntegrationTest.java
src/test/java/com/vic/caffeine/cachingdemo/service/: NoCacheTemperatureServiceTest.java  NonBlockingWeatherStationTest.java  TemperatureNonBlockingCaffeinServiceTest.java  TemperatureNonBlockingServiceTest.java
src/test/java/com/vic/profiles/: DevProfileIntegrationTest.java  IntProfileIntegrationTest.java  TestProfileIntegrationTest.java
src/test/java/com/vic/reactive/task/demo/service/: ReactiveAsyncOrchestratorTest.java
src/test/java/com/vic/rest/interceptor/: RestInterceptedIntegrationTest.java
src/test/java/com/vic/staticcontext/: SpringProcessorTest.java
src/test/resources/: application-test.yml  application.properties  import.sql
